{
  "name": "events-as-promised",
  "version": "0.1.3",
  "description": "Events and promises",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers=coffee:coffee-script/register test.coffee"
  },
  "author": "Alexandros Sigalas <alxarch@gmail.com>",
  "license": "MIT",
  "optionalDependencies": {
    "bluebird": "^2.10.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "merge-descriptors": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^2.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxarch/events-as-promised.git"
  },
  "keywords": [
    "events",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/alxarch/events-as-promised/issues"
  },
  "homepage": "https://github.com/alxarch/events-as-promised#readme"
}
